584,geralt
427,witcher
357,said
280,like
229,one
221,know
181,head
176,dandilion
174,eyes
167,well
153,time
131,get
130,right
128,even
128,see
125,could
121,back
117,away
116,go
103,something
101,want
101,looked
99,way
98,turned
96,going
95,sword
95,long
94,take
92,without
88,face
86,say
85,yes
85,yennefer
85,come
85,around
83,hand
83,look
81,still
79,took
77,calanthe
75,little
75,let
74,tell
72,people
72,two
71,man
70,nothing
70,much
69,heard
69,think
68,old
68,table
68,never
67,monster
67,anything
66,first
64,woman
64,made
63,elf
62,hands
62,black
61,witchers
61,nenneke
60,raised
59,threw
59,leave
58,give
58,enough
57,help
57,moment
57,youll
56,make
55,wasnt
55,left
55,teeth
