155,rzekł
128,hrabia
126,sędzia
107,tadeusz
89,wojski
88,choć
86,potem
84,miał
78,oczy
75,domu
65,raz
64,szlachta
59,ręce
57,gerwazy
56,telimena
56,głowy
54,tadeusza
54,razem
53,głowę
51,robak
51,ziemi
51,ręką
51,klucznik
47,zamku
47,podkomorzy
46,krzyknął
46,widać
46,rękę
45,siebie
45,rzecz
45,tymczasem
45,ledwie
44,zaraz
41,coraz
40,panie
40,długo
40,ksiądz
40,dotąd
40,czas
40,nikt
40,chciał
40,tyle
39,ryków
39,wielki
39,strony
38,sędziego
38,gości
37,niby
37,szlachty
37,góry
37,drzwi
37,wtenczas
36,bóg
36,litwie
36,stał
36,stąd
36,pierwszy
35,asesor
35,wkoło
35,dwóch
35,serce
35,wnet
34,zosia
34,przerwał
33,rejent
33,koniec
33,stary
33,chociaż
33,okiem
33,śród
33,wie
32,głową
32,zosi
32,hrabiego
31,wszak
